<!DOCTYPE html>
<html>
    <!--Comentario -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Indi's lab</title>
        <link rel="stylesheet" href="StayMain.css" />
    </head>

    <body>

        <header>
            
        </header>
        <main>
            <h1>Titulo Principal</h1>
            <div class="contenedor" >
                <a href="file:///C:/Users/nacho/OneDrive/Desktop/Univercidad/LabProgramacion/TP2/paginaJuego.html"> <button class="juego" id="juego1"> </button> </a>
                <button class="juego" id="juego2"></button>
                <button class="juego" id="juego3"></button>
                <button class="juego" id="juego1"></button>
                <button class="juego" id="juego1"></button>
                <button class="juego" id="juego1"></button>
                <button class="juego" id="juego1"></button>
                <button class="juego" id="juego1"></button>
                <button class="juego" id="juego1"></button>
                <button class="juego" id="juego1"></button>
                <button class="juego" id="juego1"></button>
                <button class="juego" id="juego1"></button>
            </div>
            <div id="celdaBotones">
            <button class="botonCambioPagina"> 1 </button>
            <button class="botonCambioPagina"> 2 </button>
            <button class="botonCambioPagina"> 3 </button>
            </div>
        </main>
    </body>
</html>
